<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login</title>

    <link rel="stylesheet" href="stylesheet.css">

      <div class="login-page"></div>

      <div class="form">
         

<p class="message">Already have a user? <a href="#"> Login </a> </p>

<form id="login-form" method="POST" action="/userData/signup">
    <input type="text" placeholder="Username"/>
    <input type="text" placeholder="Password"/>
<button>Login</button>
<p class="message">Not registered? <a href="#"> Register </a></p>

</form>

    </div>

</head>
<body>
    <link rel="stylesheet" href="stylesheet.css">

    
</body>
</html>
