<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login</title>

    <link rel="stylesheet" href="stylesheet.css">


</head>
<body>

    <div class="login-page"></div>

    <div class="form"> 

    <form id="register-form">

        <input type= "text" id="Username"/>
        <input type= "text" id="Password"/>
        <input type= "text" id="Email"/>
        <input type= "text" id="firstname"/>
        <input type= "text" id="lastname"/>
        <input type= "text" id="age"/>


        <button id="register" type="button">Register</button>
    </form>



  </div>

    <link rel="stylesheet" href="stylesheet.css">
    <script src="./register.js"> </script>

    
</body>
</html>
